<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BA68C8"
    tools:context=".WeatherActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:lottie_url="https://assets2.lottiefiles.com/private_files/lf30_tnwqnb.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    </LinearLayout>